asgiref==3.3.1
boto3
botocore==1.20.80
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
decorator==4.4.2
dj-database-url==0.5.0
Django==3.1.5
django-cors-headers==3.7.0
django-heroku==0.3.1
django-rest-auth==0.9.5
django-storages==1.11.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.4.0
drf-yasg==1.20.0
facebook-sdk==3.1.0
Faker==8.1.0
ffmpeg-python==0.2.0
future==0.18.2
geocoder==1.38.1
geographiclib==1.50
geopy==2.1.0
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.4
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.1
MarkupSafe==1.1.1
moviepy==1.0.3
numpy==1.20.1
packaging==20.8
pandas==1.2.3
Pillow==8.2.0
proglog==0.1.9
protobuf==3.14.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-decouple==3.4
pytz==2020.5
ratelim==0.1.6
requests==2.25.1
rsa==4.7
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.4.2
scikit-learn==0.24.2
scipy==1.7.0
six==1.15.0
sklearn==0.0
SpeechRecognition==3.8.1
sqlparse==0.4.1
text-unidecode==1.3
threadpoolctl==2.2.0
tqdm==4.61.1
uritemplate==3.0.1
urllib3==1.26.2
whitenoise==5.2.0
xgboost==1.4.2
yapf==0.30.0
